GOOGLE_APPLICATION_CREDENTIALS=<path-to-your-key-file>
REGION=<your-region>
DATA_LAKE_BUCKET=<your-data-lake-bucket>

# GCP_CREDENTIALS_PATH=<path-to-credentials>
GCP_CREDENTIALS_PATH="/crime-trends-explorer-user-key.json"

# CREDS_BLOCK_NAME=<your-creds-block-name>
CREDS_BLOCK_NAME="crime-trends-explorer-gcp-creds"
# BUCKET_BLOCK_NAME=<your-bucket-block-name>
BUCKET_BLOCK_NAME="crime-trends-explorer-gcs"

# Copy name of your gcs Bucket after it creation
# DATA_LAKE_BUCKET_NAME=<your-data-lake-bucket-name>
DATA_LAKE_BUCKET_NAME="crime_trends_explorer_data_lake_crime-trends-explorer"
